{
  "name": "booklobe",
  "version": "1.0.0",
  "description": "This is a website for online ebooks education",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham Khandelwal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.4",
    "pug": "^3.0.2"
  }
}
